<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%">

    <mx:ArrayCollection id="chartData">
        <mx:Object category="Category 1" value="10"/>
        <mx:Object category="Category 2" value="20"/>
        <mx:Object category="Category 3" value="15"/>
        <mx:Object category="Category 4" value="25"/>
        <mx:Object category="Category 5" value="30"/>
    </mx:ArrayCollection>

    <mx:ColumnChart id="myChart" dataProvider="{chartData}" width="100%" height="100%">
        <mx:horizontalAxis>
            <mx:CategoryAxis categoryField="category"/>
        </mx:horizontalAxis>
        <mx:series>
            <mx:ColumnSeries xField="category" yField="value"/>
        </mx:series>
    </mx:ColumnChart>

</mx:Application>
