<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%">

    <mx:ArrayCollection id="listData">
        <mx:Object label="Item 1"/>
        <mx:Object label="Item 2"/>
        <mx:Object label="Item 3"/>
    </mx:ArrayCollection>

    <mx:List id="myList" width="100%" height="100%" dataProvider="{listData}" />

</mx:Application>
