<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%">

    <mx:Panel title="Example Panel" width="80%" height="80%" >
        <mx:Label text="This is a panel component." />
    </mx:Panel>

</mx:Application>
